<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Voyager-SN.exe" version="1.0.0.21" publicKeyToken="bcbdac5092748c1c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="download.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Voyager-SN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Voyager-SN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="439808">
      <assemblyIdentity name="NLog" version="2.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2htyrjQaeOF6QXNsbqrKCMcIwgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Seagull.Framework.dll" size="3912456">
      <assemblyIdentity name="Seagull.Framework" version="11.0.8.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cRE0qRDJ+oaJ1OGLGRnNQmwYs1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Voyager-SN.exe" size="142752">
      <assemblyIdentity name="Voyager-SN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xlvb3rmWc2uf+IKA0hfNp0GbiEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="download.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lYlJIxjIbKHymBsiC2z89dOCHRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Voyager-SN.exe.config" size="853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7LFU7HNmbYFLxB8lBTZbOox5q0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEI\leonel.valle" issuerKeyHash="7fac8d5d1f70a705ce546202d787f8b6ddd2d2bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EckHPSFKBMBEzXxZ9VOQkvlqK1g=</DigestValue></Reference></SignedInfo><SignatureValue>VwpRuWXk6dVtXAZ/hopz7DsFutxzlirrXCC6lBeXAE0cPJxoztWexj15AhAeIKtQDvSALYwk2OrP1Ax+3ONCC1p6nJen1WPKV8c3A5xEyOCpXkwNvSvtjFZyDxTMcWN0osR/hb6nyHTcJEYJFcFBj2iKLcCBjbyYsqmtbr4dsts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQ1cT0xvUBqa1DnPiBsM9TEB2twC3WNFa7V7WYEYjf7TBM7icT/M0f7vH/2kI5kR3nXnJr5x2G7sKOlYlRCvvM08Iwn6RqlE0co+0hXOars9ymwpveHggUm5DbVUqa0bIR9EmmUYEytObzCp3MEFd3vvzKca8QCs5XqI1bMZwAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="582b6af9929053f5597ccd44c0044a213d07c911" Description="" Url=""><as:assemblyIdentity name="Voyager-SN.exe" version="1.0.0.21" publicKeyToken="bcbdac5092748c1c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEI\leonel.valle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0sxenuA6qFMXPJ0ecmPWbUI+h4g=</DigestValue></Reference></SignedInfo><SignatureValue>VtzMKkhCtWod44y21EkWA4Il0X8ru+WdpiURbcXFtNdioxStf2uYmRt15w88+ZXLihHbbhdcBVzYdCWbkRnWQa4HKHkUAJTIYffL7Ikhg5+wPmnNDf8Kw3T0r1F6qs0e2G8OQr8f/3/pPzUcvlcePkvFqSQPBO4noulBYD9dsKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQ1cT0xvUBqa1DnPiBsM9TEB2twC3WNFa7V7WYEYjf7TBM7icT/M0f7vH/2kI5kR3nXnJr5x2G7sKOlYlRCvvM08Iwn6RqlE0co+0hXOars9ymwpveHggUm5DbVUqa0bIR9EmmUYEytObzCp3MEFd3vvzKca8QCs5XqI1bMZwAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcJudYOa7DY9KKWnyQv/bJjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBFAEkAXABsAGUAbwBuAGUAbAAuAHYAYQBsAGwAZTAeFw0yMDA3MjExNDM2NDFaFw0yMTA3MjEyMDM2NDFaMCsxKTAnBgNVBAMeIABNAEUASQBcAGwAZQBvAG4AZQBsAC4AdgBhAGwAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9DVxPTG9QGprUOc+IGwz1MQHa3ALdY0VrtXtZgRiN/tMEzuJxP8zR/u8f/aQjmRHedecmvnHYbuwo6ViVEK+8zTwjCfpGqUTRyj7SFc5quz3KbCm94eCBSbkNtVSprRshH0SaZRgTK05vMKncwQV3e+/MpxrxAKzleojVsxnABQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKi1r0+OVL65KxQtT/qQ/sXXXXkNTXK04akb3GDXa0dBD0CsXh6Uf/L8gUtkBFJV2/D6FXXOxKZT31sUpegiIAAd0/Ga7DvETbKRFLByipeHcZpVZk9SBBGJRqH+Q8Pdq9HUfpziYSZEsiD5CGoiDEXJewqUlEm836mmuSAC3/4J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>